spring.datasource.username=arunit
spring.datasource.password=arun1234
spring.datasource.url=jdbc:h2:mem:sbms
spring.jpa.show-sql=true



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


server.port=8081