spring.datasource.username=root
spring.datasource.password=arun1234
spring.datasource.url=jdbc:mysql://@localhost:3306/newdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunbr92@gmail.com
spring.mail.password=vfwc ykzl wmcy nrcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true