server.port=8081
spring.datasource.username=root
spring.datasource.password=arun1234
spring.datasource.url=jdbc:mysql://@localhost:3306/newdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

